<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="radonsoft.radoncalc.fragments.FragmentQuadraticEquations"
    android:background="#d9ededed">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textViewX2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#e5e5e5"
                android:id="@+id/relativeLayout2"
                android:elevation="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Discr"
                    android:id="@+id/textViewDiscr"
                    android:textColor="#484848"
                    android:textSize="23dp"
                    android:background="#00ffffff"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sqrt discr "
                    android:id="@+id/textViewDiscrRoot"
                    android:textColor="#484848"
                    android:textSize="23dp"
                    android:layout_alignParentStart="true"
                    android:background="#00ffffff"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:layout_below="@+id/textViewDiscr"
                    android:layout_alignLeft="@+id/btnCalculate"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="X1"
                    android:id="@+id/textViewX1"
                    android:textColor="#484848"
                    android:textSize="23dp"
                    android:background="#00ffffff"
                    android:maxLength="28"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/textViewDiscrRoot"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="X2"
                    android:id="@+id/textViewX2"
                    android:textColor="#484848"
                    android:textSize="23dp"
                    android:layout_alignParentStart="true"
                    android:background="#00ffffff"
                    android:maxLength="28"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="6dp"
                    android:layout_below="@+id/textViewX1"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/relativeLayout2">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q_equations_calculate"
                    android:id="@+id/btnCalculate"
                    android:onClick="onClick"
                    android:layout_x="138dp"
                    android:layout_y="391dp"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:backgroundTint="#019587"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q_equations_clear"
                    android:id="@+id/btnClear"
                    android:onClick="onClick"
                    android:layout_x="262dp"
                    android:layout_y="88dp"
                    android:clickable="false"
                    android:enabled="true"
                    android:textStyle="normal"
                    android:textColor="#019587"
                    android:layout_below="@+id/btnCalculate"
                    android:layout_centerHorizontal="true"
                    android:textSize="17dp"
                    android:background="#00ffffff"
                    android:backgroundTint="#00ffffff" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout"
        android:paddingBottom="10dp"
        android:background="#019587"
        android:elevation="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/editTextA"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="35dp"
            android:background="#00ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/editTextB"
            android:inputType="numberSigned|numberDecimal"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_below="@+id/editTextA"
            android:layout_alignLeft="@+id/editTextA"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="9dp"
            android:layout_alignStart="@+id/editTextA"
            android:paddingLeft="35dp"
            android:background="#00ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="numberSigned|numberDecimal"
            android:ems="10"
            android:id="@+id/editTextC"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_below="@+id/editTextB"
            android:layout_alignLeft="@+id/editTextB"
            android:layout_alignStart="@+id/editTextB"
            android:layout_marginRight="9dp"
            android:paddingLeft="35dp"
            android:background="#00ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" A:"
            android:id="@+id/textViewA"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/editTextA"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="9dp"
            android:layout_alignParentStart="true"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" B:"
            android:id="@+id/textViewB"
            android:textColor="#ffffff"
            android:layout_above="@+id/editTextC"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="9dp"
            android:layout_alignParentStart="true"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" C:"
            android:id="@+id/textViewC"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/editTextB"
            android:layout_alignLeft="@+id/editTextC"
            android:layout_alignStart="@+id/editTextC" />
    </RelativeLayout>

</RelativeLayout>
