<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/calculator"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/letterx"
            android:title="Quadratic Equations" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/trigonom3"
            android:title="Trigonometry" />
        <item
            android:id="@+id/nav_square"
            android:icon="@drawable/converterone"
            android:title="Converter" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/history"
            android:title="History" />
    </group>



</menu>
