<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/calculator"
            android:title="@string/calculator_title" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/letterx"
            android:title="@string/q_equations_title" />

        <item
            android:id="@+id/nav_converter"
            android:icon="@drawable/converterone"
            android:title="@string/converter_title" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/history"
            android:title="@string/history_title" />
    </group>

</menu>
