<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/calculator"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/letterx"
            android:title="Quadratic Equations" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/trigonom3"
            android:title="Trigonometry" />
        <item
            android:id="@+id/nav_square"
            android:icon="@drawable/ic_menu_manage"
            android:title="Converter" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
