<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_recently_operations"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:elevation="5dp"
            android:id="@+id/cellone"
            android:visibility="gone"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView13"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColor="#ce2b2b2b"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView14"
                android:layout_gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                android:textColor="#ce2b2b2b"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView15"
                android:layout_gravity="center_horizontal"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:textColor="#ce2b2b2b"
                android:textSize="22dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_recently_operations"
            android:elevation="5dp"
            android:id="@+id/celltwo"
            android:visibility="gone"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView16"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColor="#ce2b2b2b"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView17"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ce2b2b2b"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView18"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:textColor="#ce2b2b2b"
                android:textSize="22dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_recently_operations"
            android:elevation="5dp"
            android:id="@+id/cellthree"
            android:visibility="gone"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView19"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColor="#ce2b2b2b"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView20"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ce2b2b2b"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView21"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:textColor="#ce2b2b2b"
                android:textSize="22dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_recently_operations"
            android:elevation="5dp"
            android:id="@+id/cellfour"
            android:visibility="gone"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView22"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColor="#ce2b2b2b"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView23"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ce2b2b2b"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView24"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:textColor="#ce2b2b2b"
                android:textSize="22dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple_recently_operations"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"
            android:id="@+id/cellfive"
            android:visibility="gone"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView25"
                android:layout_marginTop="0dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColor="#ce2b2b2b"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView26"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ce2b2b2b"
                android:paddingBottom="2dp"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView27"
                android:paddingTop="2dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:paddingRight="5dp"
                android:textColor="#ce2b2b2b"
                android:textSize="22dp"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/history_no_recently"
            android:id="@+id/textView28"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:textAlignment="center"
            android:textColor="#484848"
            android:textSize="25dp"
            android:visibility="visible" />
    </LinearLayout>
</ScrollView>